

buildscript {
  repositories {
	mavenCentral()
  }
  dependencies {
  }
}

plugins {
    id "com.jfrog.bintray" version "1.4"
    id 'org.ajoberstar.grgit' version '1.3.2'
    id 'org.ajoberstar.release-opinion' version '1.3.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.ajoberstar.release-opinion'

import org.ajoberstar.grgit.*

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.aspzone.BitBucketTest'
            artifactId 'gradle-BitBucketTest'
            version '0.0.2'
        }
    }
}

bintray {
    user = 'johnrudolflewis' //System.getenv('BINTRAY_USER')
    key = '466f30fcaf84fa3b4ab7025c050b189fe44af3e6' //System.getenv('BINTRAY_KEY')
    publications = ['MyPublication'] 
    pkg {
        repo = 'FRC-1294'
        name = 'BitBucketTest'
        userOrg = 'johnrudolflewis'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/JohnRudolfLewis/BitBucketTest.git'
        version {
        	name = '0.0.2'
        }
    }
}


task wrapper(type: Wrapper) {
   gradleVersion = '2.4' //version required
}

task "create-dirs" << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

/*
 * Gets the version name from the latest Git tag
 */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

release {
  // need to specify the repository to interact with
  grgit = Grgit.open(project.file('.'))
  
}